<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.gdcc</groupId>
    <artifactId>parent</artifactId>
    <version>0.12.4</version>
  </parent>

  <groupId>io.gdcc.export</groupId>
  <artifactId>croissant</artifactId>
  <version>0.1.7-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Croissant Exporter for Dataverse</name>
  <description>Croissant is a high-level format for machine learning datasets.</description>

  <url>https://github.com/gdcc/exporter-croissant</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>pdurbin</id>
      <name>Philip Durbin</name>
      <email>philip_durbin@harvard.edu</email>
      <timezone>-4</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <pomchecker-maven-plugin.version>1.7.0</pomchecker-maven-plugin.version>
    <dataverse.spi.version>2.0.0</dataverse.spi.version>
    <google.auto.service.version>1.1.1</google.auto.service.version>
    <jakarta.json-api.version>2.1.0</jakarta.json-api.version>
    <eclipse.parsson.version>1.1.6</eclipse.parsson.version>
    <jakarta.ws.rs.version>3.1.0</jakarta.ws.rs.version>
    <apache.commons-text.version>1.13.0</apache.commons-text.version>
    <junit.jupiter.version>5.10.3</junit.jupiter.version>
    <skyscreamer.jsonassert.version>1.5.1</skyscreamer.jsonassert.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.gdcc</groupId>
      <artifactId>dataverse-spi</artifactId>
      <version>${dataverse.spi.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <version>${google.auto.service.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.json</groupId>
      <artifactId>jakarta.json-api</artifactId>
      <version>${jakarta.json-api.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
      <version>${jakarta.ws.rs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.parsson</groupId>
      <artifactId>parsson</artifactId>
      <version>${eclipse.parsson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>${apache.commons-text.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
    </dependency>
    <dependency>
      <groupId>org.skyscreamer</groupId>
      <artifactId>jsonassert</artifactId>
      <version>${skyscreamer.jsonassert.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.43.0</version>
        <configuration>
          <java>
            <importOrder>
              <wildcardsLast>false</wildcardsLast>
            </importOrder>
            <removeUnusedImports>
              <engine>google-java-format</engine>
            </removeUnusedImports>
            <googleJavaFormat>
              <version>1.17.0</version>
              <style>AOSP</style>
              <reflowLongStrings>true</reflowLongStrings>
            </googleJavaFormat>
          </java>
          <pom>
            <includes>
              <include>pom.xml</include>
            </includes>
            <sortPom>
              <encoding>UTF-8</encoding>
            </sortPom>
          </pom>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
